<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Skyline Gymnastics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
            <li class="nav-item"><a class="nav-link" href="parties.html">Parties</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>FAQ</h1>
     <p><strong>How much are classes?</strong><br>

Classes are priced per class. The prices change depending on the number of classes in the session. We hope to have 8 week sessions, although the holiday season we will need to do 6 weeks. There is a discount for multiple classes or siblings.</p>

<p><strong>How do I register?</strong><br>

To register please click the registration link above or go to the Parent Portal. Registration opens the date listed above. Classes are first come first serve to ensure it fair to everyone. Classes open at 12am on the day mentioned (per our software) and fill up quickly.</p>

<p><strong>What do I wear for class?</strong><br>

Participants can wear leotards, shorts, or t-shirts with no socks or shoes on the equipment. There should be no jewelry, and long hair should be tied back. </p>

<p><strong>What if classes are cancelled?</strong><br>

We will post weather related cancellations on Facebook and on our parent portal. We will then try to make up the class or we will give each child a voucher good for one class during the course of the year. We ask that you bring the voucher to the appropriate class registration, so we can make the fee adjustments that are needed.</p>

<p><strong> Where are classes?</strong><br>

All classes are held at
Horizons Edge Sport Campus. Address: 325 Cornerstone Ln, Harrisonburg, VA 22802</p>

<p><strong>What should I do if my SkyTot or Beginner has trouble detaching from me (the parent/guardian)?</strong><br>

The first class we do not mind if you accompany your child to the floor for the beginning lesson. As the lesson progresses, we ask that you remove yourself from the equipment areas and let the instructors take your child. We understand that all children are different, and we do appreciate those special situations.
</p>

<p><strong>What do I do while I wait for my child?</strong><br>

After dropping off your child for class, please refrain from waiting inside the gym. We have chairs in the hallway and encourage you to check out the campus at Horizon's.  Also, please keep non-participating children off the equipment while classes are in session.
</p>

<p><strong>Where do I park?</strong><br>

You can park in the front parking. There is also a new lot to the left of the building.
</p>

<p><strong>Who do I ask questions to about my child’s development or if I have a concern with the program?</strong><br>

Please do not ask the teacher that is with your child on the equipment during class time. If there is a question or concern, please ask the directors, Michael King or Jill Dean. We will gather needed information about your child’s development and respond to your concerns.
</p>

<p><strong>Do you offer a discount for multiple family members?</strong><br>

Yes, there is a family discount of $5 per child.
</p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>