<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>
  <body>

    <!-- NAVBAR -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Skyline Gymnastics</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="faq.html">FAQ</a></li>
            <li class="nav-item"><a class="nav-link" href="coaching.html">Coaching</a></li>
            <li class="nav-item"><a class="nav-link" href="information.html">Information</a></li>
            <li class="nav-item"><a class="nav-link" href="gallery.html">Gallery</a></li>
            <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
            <li class="nav-item"><a class="nav-link" href="classes.html">Classes</a></li>
            <li class="nav-item"><a class="nav-link" href="parties.html">Parties</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container mt-5">
      <h1>Information</h1>
      <p><strong>About Us</strong><br>

Skyline Gymnastics is a privately owned incorporation of teachers and educators striving to provide safe, fun, and developmentally appropriate recreational gymnastics instruction to children 18 months - 18 years of age in the Harrisonburg area.</p>

<p><strong>Personalized Approach</strong><br>

We strive to provide movement and gymnastics experiences that range from guiding, molding, and shaping each individual at the most basic levels to advanced gymnastics training. Our professional staff strives to promote development to each and every gymnast. Everyone has their own way of learning.</p>

<p><strong>Excellence and Professionalism</strong><br>

Our staff of master teachers, including local and collegiate coaches and gymnasts, are advocates of growing as an athlete. This can be reached by focusing on the advancement of fitness, self-confidence, discipline, and socialization. Body awareness is key in all sports, and gymnastics is a great introductory. </p>

<p><strong>Learning Experience</strong><br>

Our primary philosophy is that of movement education. We believe that by providing appropriate opportunities, children discover that they can learn themselves. We utilize individual and small group atmospheres to help your children become more comfortable, increase their self-esteem and develop mastery of physical challenges.</p>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>